src/proto/messages.proto

syntax = "proto3";
package messages;
// Cannot use "btrfs_to_glacier/messages" because it will influence the path
// where protoc will put the files...
option go_package = "./messages";

message SubVolume {
  string  uuid = 1; 
  string  mounted_path = 2; 
  uint64  gen_at_creation = 4;
  fixed64 created_ts = 5;
  // Only snapshots will have this field not empty
  string  parent_uuid = 6; 
  string  received_uuid = 7; 
  string  chunks_uuid = 8; 
  bool    read_only = 9;
  SystemInfo origin_sys = 10;
}

message SnapshotChunks {
  message Chunk {
    string uuid = 1; 
    uint64 start = 2;
    uint64 size = 3;
  }
  string uuid = 1; 
  string snap_uuid = 2; 
  repeated Chunk chunks = 3;
}

message SystemInfo {
  uint32 kern_major = 1;
  uint32 kern_minor = 2;
  uint32 btrfs_usr_major = 5;
  uint32 btrfs_usr_minor = 6;
  string tool_git_commit = 7;
}

message SnapshotSeqHead {
  // same as the subvolume uuid
  string uuid = 1; 
  string cur_seq_uuid = 2;
  repeated string prev_seq_uuid = 3;
}

message SnapshotSeq {
  string uuid = 1; 
  repeated SubVolume snaps = 2;
}

message SnapshotChanges {
  enum Type {
    UNKNOWN = 0;
    WRITE = 1;
    DELETE = 2;
    DEL_DIR = 3;
    NEW = 4;
    NEW_DIR = 5;
    MOVE = 6; // AFAIK cannot distinguish between dir and files moves
  }
  message Change {
    Type type = 1;
    string path = 2;
    string from = 3;
  }
  string from_uuid = 1; 
  string to_uuid = 2; 
  repeated Change changes = 3;
}

